@forward 'global'



.calculator 
    max-width: 720px
    width: 600px
    margin: 100px auto
    background-color: var(--background-calc-color)
    border: 3px solid var(--text-color)
    box-shadow: inset 10px -10px #7b87a0
    border-radius: 10px
    padding: 20px 30px

.result 
    color: var(--text-color)
    font-weight: bold
    background-color: #9becfd
    border: 3px solid var(--text-color)
    border-radius: 10px
    box-shadow: inset 0 -10px #8fcbdb
    padding: 10px
    margin: 0 0 10px 0
    font-size: 32px
    text-align: end
    height: 70px

button 
    color: var(--text-color)
    font-weight: bold
    background-color: var(--button-background-color)
    border: 3px solid var(--text-color)
    border-radius: 10px
    box-shadow: inset 5px -5px #d1cfd2
    padding: 15px
    font-size: 32px
    margin: 0 10px 10px 0
    width: 70px
    height: 70px

.math 
    display: flex
    justify-content: space-evenly
    height: 100%

.numbers 
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: 33% 33% 33%

.operators 
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 33% 33% 33%

